<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShopApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      svg[md-loader] {
        width: 50px;
        height: 50px;
        display: flex;
        margin: 45vh auto;
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;

      }

        svg[md-loader] > circle {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
          -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          stroke-linecap: round;
          stroke: #ff6a00;
        }

      @-webkit-keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -124;
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -124;
        }
      }

    </style>
    <svg md-loader>
      <circle cx="25" cy="25" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" />
    </svg>
  </app-root>
</body>
</html>
